[OPENAI]
# Add your personal OPENAI API-KEY. You can get it on https://platform.openai.com/account/api-keys
;API_KEY = <YOUR OPEANAI API-KEY>

# Configure the OpenAI API endpoint.
ENDPOINT = https://api.openai.com/v1/completions

# To receive responses based on specific categories, set corresponding keys.
RESPONSE_KEYS = "Short Answer", "Explanation"

# Use the available model engines for OpenAI's GPT-3 language model like: text-davinci-002, text-davinci-003
MODEL = text-davinci-002

# The maximum number of tokens desired.
MAX_TOKENS = 2048

# Determine the number of completions to generate for each prompt.
N = 1

# Set up to 4 stopping sequences that will prevent further token generation by the API. Any returned text will exclude the stop sequences.
STOP = \n

# Set sampling temperature between 0 and 2. Higher values (e.g. 0.8) increase randomness, while lower values (e.g. 0.2) enhance focus.
TEMPERATURE = 0.5


[NOTIFICATION]
;NETWORK_ERROR_MSG = No Internet Connection
NO_RESPONSE_MSG = I didn't find anything about it.