[OPENAI]
# Add your personal OPENAI API-KEY. You can get it on https://platform.openai.com/account/api-keys
;API_KEY = <YOUR OPEANAI API-KEY>
ENDPOINT = https://api.openai.com/v1/completions
INSTRUCTION = Split your response to 2 parts. "Short Answer", "Explanation".

# Use the available model engines for OpenAI's GPT-3 language model like: text-babbage-001, text-curie-001, text-davinci-002, text-davinci-003
MODEL = text-davinci-003
MAX_TOKENS = 2048
N = 1
STOP = \n
TEMPERATURE = 0.5

[NOTIFICATION]
;NETWORK_ERROR_MSG = No Internet Connection
NO_RESPONSE_MSG = I didn't find anything about it.